# Heimdall_AI

./: Heimdall_AI.slnx  README.md
.github/: copilot-instructions.md
Heimdall_AI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Heimdall_AI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Heimdall_AI/Models/: Alerte.cs
Heimdall_AI/Services/: AlertHistoryService.cs  BiometricAuthService.cs  DeviceStatusService.cs  FileDatabaseService.cs  ListeningSettingsService.cs  LocalAuthService.cs  MqttAlertService.cs  NativeAlertService.cs
Heimdall_AI/ViewModels/: AlertesViewModel.cs  HistoriqueViewModels.cs  ParametresViewModels.cs  SupervisionViewModels.cs
Heimdall_AI/Views/: AlertesPage.xaml  AlertesPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs  SecurityAlertPage.xaml  SecurityAlertPage.xaml.cs  SupervisionPage.xaml  SupervisionPage.xaml.cs
